formatter: markdown # Output format (e.g., markdown, json, yaml, xml)

sections:
  header: true # Include the header section
  footer: false # Include the footer section
  inputs: true # Include the inputs section
  outputs: true # Include the outputs section
  providers: true # Include the providers section
  requirements: true # Include the requirements section
  resources: true # Include the resources section
  modules: true # Include the modules section

sort:
  enabled: true # Enable sorting
  by: name # Sort sections by name

output:
  file: README.md # The output file where the documentation will be saved
  mode: inject # Mode can be 'inject' or 'replace'; 'inject' updates the specified sections in the existing README.md

settings:
  indent: 2 # Number of spaces for indentation
  escape: true # Escape special characters
  show: # Further customization of what to show in the documentation
    required: true # Show required indicator for required inputs